<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ช๊อปปิ้ง</title>
    <style>
        .container{
            padding-left: 100px;
            padding-right: 100px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-row: minmax(100px, auto);
            grid-gap: 1em;
            text-align: center;
        }
        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .wrapper > .nav {
            grid-column: 1/5;
            background: #ddd;
        }

        .wrapper > .menu-top {
            display: grid;
            grid-column: 1/5;
            grid-template-columns: 2fr 2fr;
            grid-row: minmax(100px, auto);
            grid-gap: 0em;
            text-align: center;
            background-color: white;
            padding: 0px;
        }

        .menu-top > div {
            background: #eee;
            height: 30rem;
            
        }
        .menu-top>div:nth-child(odd) {
            background: #ddd;
        }

        .product{
            height: 250px;
        }

        .wrapper > .product-type{
            display: grid;
            grid-column: 1/5;
        }

        .wrapper > footer{
            grid-column: 1/5;
            background: #ddd;
            height: 5rem;
        }
    </style>
</head>
<body>
     <div class="container">
        
        <div class="wrapper">
            <nav class="nav">

                <ul>
                    <il>Nav  grid-column: 1/5</il>
                    <il><a href="#">Menu 1</a></il>
                    <il><a href="#">Menu 2</a></il>
                    <il><a href="#">Menu 3</a></il>
                </ul>
            </nav>
            <div class="menu-top">
            <div>grid-column: 1/3</div>
            <div>grid-column: 3/5</div>
            </div>

            <div class="product">Product 1</div>
            <div>Product 2</div>
            <div>Product 3</div>
            <div>Product 4</div>
            <div class="product">Product 5</div>
            <div>Product 7</div>
            <div>Product 8</div>
            <div>Product 9</div>
           
        <div class="product-type">
            product-type
        </div>

        <div class="product">Product 1</div>
        <div>Product 2</div>
        <div>Product 3</div>
        <div>Product 4</div>
        <div class="product">Product 5</div>
        <div>Product 7</div>
        <div>Product 8</div>
        <div>Product 9</div>
        
        <footer>
            <ul>
                <il>footer</il>
                <il><a href="#">Menu 1</a></il>
                <il><a href="#">Menu 2</a></il>
                <il><a href="#">Menu 3</a></il>
            </ul>
        </footer>
        </div>

       

    </div>
</body>
</html>